<!DOCTYPE html>
<html lang="es">
<style>
    div::first-letter {
        font-size: 30px;
        font-family: Arial;
        font-weight: bold;
        font-style: italic;
    }
    div {
        width: 20%;
    }
    div:nth-of-type(2n) {
        background: rgb(168, 168, 168);
    }

    div:nth-of-type(2n+1) {
        background: white;
    }
    
    p:nth-child(1n) {
        margin-bottom: 12px;
    }

    div:nth-child(1n) {
        margin-bottom: 36px;
    }
    body {
        background-color: gray;
    }
    #nombre{
        color:bisque;
    }
    #grupo{
        color:aliceblue;
    }
    #fuente{
        color:red;
        
    }
    .ventana{
            background-color: rgba(55, 78, 153, 0.5);
            transition: all 2s;
            position:absolute;
            pointer-events:none;
            top:0;
            right:0;
            bottom:0;
            left:0;
            opacity:0;
        }

        #modal:target{
            opacity:1;
            pointer-events:auto;
        }

        .contenido{
            background-color:rgb(10, 139, 190);
            position: relative;
            width: 400px;
            padding: 100px;
            margin: 20%;
           
        }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tito & Fitipaldis</title>
</head>
<body>
        <p>Fito & Fitipaldis</p>
        <p>_________________</p>
        <p>Soldadito Marinero</p>

    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra...</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta...</p>
    </div>

    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena...</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta...</p>
    </div>

    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena...</p>
        <p>Después de un invierno malo</p>
    </div>

    <a href="#modal">VENTANA MODAL</a>
    <section id="modal" class="ventana">
    <section class="contenido">
        <span>
            <a href="#">(x)</a>
            <p id="nombre">Agustín Arcos Reyes. 1ºDAM</p>
            <P>________________________</P>
            <p id="grupo">Grupo: Fito & Fitipaldis</p>
            <p id="fuente">Fuente: letras.com</p>
            
        </span>
    </section>  
    </section>
    
    
    

</body>
</html>